@media screen and (max-width: 600px) {

    .header-content {
        margin: 0 !important;
        .name{
            font-size: 1.7em !important;
        }
    }

    .header-content .left-header .image {
        margin: 0 !important;
        width: 90% !important;
    }

    .about-container {
        grid-template-columns: 1fr !important;
        .right-about {
            grid-template-columns: 1fr !important;
            padding-top: 2.5rem !important;
        }
        .left-about {
            padding-right: 0 !important;
            p {
                padding-left: 0 !important;
            }
        }
    }

    .timeline {
        grid-template-columns: 1fr !important;
        padding-bottom: 6rem;
    }

    .about-stats {
        .progress-bars {
            grid-template-columns: 1fr !important;
        }
    }

    .portfolios {
        grid-template-columns: 1fr !important;
        padding-bottom: 6rem;
    }

    .blogs-item {
        grid-template-columns: 1fr !important;
        padding-bottom: 6rem;
    }

    .section {
        padding: .8rem 1.1rem !important;
    }

    .main-title {
        h2 {
            font-size: 2.7rem !important;
            span {
                font-size: 2.7rem !important;
            }
            .bg-text {
                font-size: 3em !important;
            }
        }
    }
}

@media screen and (max-width: 700px) {
    .section {
        padding: 1rem 2rem !important;
    }
    
    .about-container {
        grid-template-columns: 1fr;
        .right-about {
            grid-template-columns: 1fr !important;
            padding-top: 2.5rem;
        }
        .left-about {
            padding-right: 0 !important;
            p {
                padding-left: 0 !important;
            }
        }
    }

    .about-stats {
        .progress-bars {
            grid-template-columns: 1fr;
        }
    }
}

@media screen and (max-width: 970px) {
    .section {
        padding: 3rem 3rem !important;
    }
    header {
        padding: 0;
    }
    header .right-header {
        padding: 0 !important;
    }

    .theme-btn {
        width: 50px;
        height: 50px;
    }

    .header-content {
        grid-template-columns: 1fr;
    }

    .left-header {
        .h-shape {
            display: none;
        }
    }

    .right-header {
        grid-row: 1;
        width: 90%;
        margin: 0 0 !important;
        .name {
            font-size: 2.5rem;
        }
    }
    .header-content .left-header .image {
        margin: 0 auto;
        width: 90%;
    }
    .controls {
        top: auto;
        bottom: 0;
        flex-direction: row;
        justify-content: center;
        left: 50%;
        width: 300%;
        transform: translateX(-50%);
        background-color: var(--color-grey-5);
        .control {
            margin: .6rem 1rem !important;
        }
    }
}

@media screen and (max-width: 1300px) {
    .about-container {
        grid-template-columns: 1fr;
        .right-about {
            padding-top: 2.5rem;
        }
    }

    .blogs-item {
        grid-template-columns: 1fr 1fr;
    }

    .portfolios {
        grid-template-columns: 1fr 1fr;
    }

    .main-title {
        h2 {
            font-size: 3rem;
            span {
                font-size: 3rem;
            }
            .bg-text {
                font-size: 4.5em;
            }
        }
    }
}

@media screen and (max-width: 1432px) {
    header {
        padding: 0 !important;
    }
    .section {
        padding: 7rem 11rem;
    }
    .contact-content-con {
        flex-direction: column;
        .right-contact {
            margin-left: 0;
            margin-top: 2.5rem;
        }
    }

    .contact-content-con .right-contact .i-c-2 {
        flex-direction: column;
    }
    .contact-content-con .right-contact .i-c-2 :last-child{
        margin-left: 0;
        margin-top: 1.5rem;
    }

}